<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="4dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/arrow_back"
            android:padding="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            android:layout_weight="1"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="normal"
            android:layout_weight="1"
            android:paddingVertical="21dp"
            android:paddingStart="16dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="normal"
            android:layout_weight="1"
            android:paddingVertical="21dp"
            android:paddingStart="16dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/share"
            android:padding="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/write_support"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="normal"
            android:layout_weight="1"
            android:paddingVertical="21dp"
            android:paddingStart="16dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/support"
            android:padding="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_declaration"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="normal"
            android:layout_weight="1"
            android:paddingVertical="21dp"
            android:paddingStart="16dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/arrow_forward"
            android:paddingVertical="17dp"
            android:paddingHorizontal="20dp"/>

    </LinearLayout>

</LinearLayout>