<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioplayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            style="@style/Toolbar.TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back">
        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:id="@+id/album"
            app:layout_constraintDimensionRatio="h,1:1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:src="@drawable/bigplaceholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            style='@style/PlaceholderText'
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/album"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/big_text"
            android:fontFamily="@font/ys_text_medium"
            android:text="Smells Like Teen Spirit"
            app:layout_constraintStart_toStartOf="@id/album"
            app:layout_constraintEnd_toEndOf="@id/album"
            />

        <TextView
            android:id="@+id/track_band"
            style="@style/PlaceholderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/album"
            app:layout_constraintEnd_toEndOf="@id/album"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ys_text_medium"
            android:textSize="14sp"
            android:text="Nirvana"
            />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/playbutton"
            app:layout_constraintEnd_toEndOf="@id/album"
            app:layout_constraintStart_toStartOf="@id/album"
            app:layout_constraintTop_toBottomOf="@id/track_band" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/addbutton"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintStart_toStartOf="@id/album"
            app:layout_constraintTop_toTopOf="@+id/play_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/likebutton"
            app:layout_constraintBottom_toBottomOf="@+id/play_button"
            app:layout_constraintEnd_toEndOf="@id/album"
            app:layout_constraintTop_toTopOf="@+id/play_button" />
        <TextView
            android:id="@+id/track_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/play_button"
            android:text="0:30"
            android:textColor="@color/YPblack"
            android:textSize="14sp"
            android:fontFamily="@font/ys_text_medium"
            app:layout_constraintStart_toStartOf="@id/play_button"
            app:layout_constraintEnd_toEndOf="@id/play_button"
            android:gravity="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/track_long_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_long"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:text="@string/long_track"
            style="@style/TrackDescription" />
        <TextView
            android:id="@+id/track_album_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_long_text"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            style="@style/TrackDescription"
            android:text="@string/album_track" />
        <TextView
            android:id="@+id/track_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TrackDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_album_text"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/year_track" />
        <TextView
            android:id="@+id/track_genre_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TrackDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_year_text"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/genre_track" />
        <TextView
            android:id="@+id/track_country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TrackDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_genre_text"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/country_track" />



        <TextView
            android:id="@+id/track_long_text_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_long_text"
            app:layout_constraintBaseline_toBaselineOf="@id/track_long_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/long_track"
            style="@style/TrackDescriptionSet"/>

        <TextView
            android:id="@+id/track_album_text_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_album_text"
            app:layout_constraintBaseline_toBaselineOf="@id/track_album_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/album_track"
            style="@style/TrackDescriptionSet"/>

        <TextView
            android:id="@+id/track_year_text_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_year_text"
            app:layout_constraintBaseline_toBaselineOf="@id/track_year_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/year_track"
            style="@style/TrackDescriptionSet"/>

        <TextView
            android:id="@+id/track_genre_text_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_genre_text"
            app:layout_constraintBaseline_toBaselineOf="@id/track_genre_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/genre_track"
            style="@style/TrackDescriptionSet"/>

        <TextView
            android:id="@+id/track_country_text_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_country_text"
            app:layout_constraintBaseline_toBaselineOf="@id/track_country_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/country_track"
            style="@style/TrackDescriptionSet"/>








    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>